<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.3.3 (Linux)"/>
	<meta name="created" content="2017-05-10T12:41:16.585402827"/>
	<meta name="changed" content="2017-05-10T12:42:08.034794607"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<h1>Tonito</h1>
<p style="margin-bottom: 0cm; line-height: 100%">Soy tan sólo una
muñeca que no sabe de amor <br/>
El corazón pongo en mi canción
<br/>
Poupée de cire, poupée de son <br/>
Soy de cera, soy de
trapo, pero no de salón <br/>
Mi vida es dulce como un bombón
<br/>
Poupée de cire, poupée de son</p>
</body>
</html>